rohit5126/devboard/.github/actions/docker-setup/action.yml
name: docker-login-push
description: 'this file is used to dokcer login and push in docker hub'

inputs:
  username:
    required: true
    type: string
  password: 
    required: true
    type: string
  code-path: 
    required: true
    type: string
  

runs:
  using: 'composite'
  steps:
    - name: Docker-login
      uses: docker/login-action@v4
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - name: docker-build-push
      uses: docker/build-push-action@v7
      with:
        context: ${{ inputs.code-path }}
        push: true
        tags: ${{ inputs.username }}/devboard-${{ inputs.code-path }}:latest

rohit5126/devboard/.github/workflows/Continuous-Integration.yml
- name: docker-login-push
  if: ${{ github.ref_name == 'master' }}
  uses: ./.github/actions/docker-setup
  with:
    username: ${{ vars.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_TOKEN }}
    code-path: backend

rohit5126/devboard/.github/workflows/Continuous-Integration.yml
- name: docker-login-push
  if: ${{ github.ref_name == 'master' }}
  uses: ./.github/actions/docker-setup
  with:
    username: ${{ vars.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_TOKEN }}
    code-path: frontend       

rohit5126/devboard/.github/workflows/devboard.yml
- name: docker-logn-push
  uses: ./.github/actions/docker-setup
  with:
    username: ${{ vars.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_TOKEN }}
    code-path: frontend/        